# CommonKitSdk_Android

./: README.md  build.gradle  gradle.properties
src/alone/: AndroidManifest.xml
src/alone/kotlin/com/githubyss/mobile/common/kit/application/: ComkitApplication.kt
src/alone/res/common/values/: styles_layout_btn.xml
src/alone/res/common/values-en-rUS/: strings_app.xml
src/alone/res/common/values-zh-rCN/: strings_app.xml
src/alone/res/homepage/layout/: comkit_fragment_homepage.xml
src/alone/res/homepage/values-zh-rCN/: strings_homepage.xml
src/androidTest/java/com/githubyss/mobile/commonkit/: ExampleInstrumentedTest.java
src/app/: AndroidManifest.xml
src/app/assets/json/netres/resp_data_sample/: resp_data_array.json  resp_data_object.json  resp_data_object_and_array.json
src/app/assets/json/sample/: data_array.json  data_object.json  data_object_and_array.json
src/app/kotlin/com/githubyss/common/kit/app/: Main.java  Main.kt
src/app/kotlin/com/githubyss/common/kit/app/application/: ComkitApplication.kt
src/app/kotlin/com/githubyss/mobile/common/kit/app/: Main.java  Main.kt
src/app/res/binding_reflect/values-zh-rCN/: strings_view_binding_reflect.xml
src/app/res/common/values/: strings_app.xml  styles_layout_btn.xml  themes.xml
src/app/res/compose/values-en-rUS/: strings_compose.xml
src/app/res/compose_button/values-zh-rCN/: strings_compose_button.xml
src/app/res/homepage/layout/: comkit_fragment_homepage.xml
src/app/res/homepage/values/: strings_homepage.xml
src/app/res/homepage/values-en-rUS/: strings_homepage.xml
src/app/res/homepage/values-zh-rCN/: strings_homepage.xml
src/app/res/json_utils/layout/: comkit_fragment_json_utils.xml
src/app/res/json_utils/values/: strings_json_utils.xml  styles_text_show.xml
src/app/res/json_utils/values-en-rUS/: strings_json_utils.xml
src/app/res/json_utils/values-zh-rCN/: strings_json_utils.xml
src/app/res/lifecycle/layout/: comkit_fragment_lifecycle.xml  comkit_fragment_lifecycle_next.xml
src/app/res/lifecycle/values-en-rUS/: strings_lifecycle.xml
src/app/res/lifecycle/values-zh-rCN/: strings_lifecycle.xml
src/app/res/mvi/layout/: comkit_fragment_mvi.xml  item_layout.xml
src/app/res/mvi/values-en-rUS/: strings_mvi.xml
src/app/res/mvi/values-zh-rCN/: strings_mvi.xml
src/app/res/mvvm/layout/: comkit_fragment_mvvm.xml  comkit_view_mvvm_edittext.xml  comkit_view_mvvm_image.xml  comkit_view_mvvm_text.xml
src/app/res/mvvm/values/: strings_mvvm.xml
src/app/res/mvvm/values-en-rUS/: strings_mvvm.xml
src/app/res/mvvm/values-zh-rCN/: strings_mvvm.xml
src/app/res/view_binding/inline/layout/: comkit_fragment_view_binding_inline.xml
src/app/res/view_binding/inline/values/: strings_view_binding_inline.xml
src/app/res/view_binding/inline/values-en-rUS/: strings_view_binding_inline.xml
src/app/res/view_binding/inline/values-zh-rCN/: strings_view_binding_inline.xml
src/app/res/view_binding/reflect/layout/: comkit_fragment_view_binding_reflect.xml
src/app/res/view_binding/reflect/values-en-rUS/: strings_view_binding_reflect.xml
src/app/res/view_binding/reflect/values-zh-rCN/: strings_view_binding_reflect.xml
src/app/res/web_view/layout/: comkit_fragment_web_view.xml
src/app/res/web_view/values/: strings_web_view.xml
src/app/res/web_view/values-en-rUS/: strings_web_view.xml
src/app/res/web_view/values-zh-rCN/: strings_web_view.xml
src/main/: AndroidManifest.xml
src/main/assets/json/: area.json  areacodes.json  image_url.json
src/main/kotlin/com/githubyss/common/kit/constant/: Constants.kt  ExceptionMessage.kt  IntentActionConstants.kt  RegexSyntax.kt  Strs.kt
src/main/kotlin/com/githubyss/common/kit/entity/: Coordinate.kt
src/main/kotlin/com/githubyss/common/kit/enumeration/: CheckState.kt  DataType.java  KeyboardKey.kt  MemoryUnit.java  NodeTapState.java  PermissionType.java  TimeUnit.java  VersionCode.java  WindowManagerLayoutParamsType.java
src/main/kotlin/com/githubyss/common/kit/enumeration/sample/: SexByAnnotation.kt  SexByAnnotationTest.kt  SexByEnum.kt  SexByEnumNoValue.kt  SexByEnumTest.kt  (+5 more)
src/main/kotlin/com/githubyss/common/kit/glide/: CustomAppGlideModule.kt  GlideDecodeStrategy.java  GlideUtils.kt
src/main/kotlin/com/githubyss/common/kit/mock/: OnResponse.kt
src/main/kotlin/com/githubyss/common/kit/processor/: ThreadProcessor.kt  TimeProcessor.kt
src/main/kotlin/com/githubyss/common/kit/temp/: GsonUtils.java  SPStaticUtils.java  SPUtils.java
src/main/kotlin/com/githubyss/common/kit/util/: ActivityUtils.kt  AdaptScreenUtils.kt  AntiShakeUtils.kt  AppUtils.kt  ArrayUtils.kt  BarUtils.kt  BrightnessUtils.kt  BundleUtils.kt  ClassTypeUtils.java  ClassTypeUtils.kt  ClassUtils.java  ClassUtils.kt  ConvertUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  EmptyUtils.kt  EncodeUtils.kt  EncryptUtils.kt  FileUtils.kt  FragmentUtils.kt  GsonUtils.kt  ImageUtils.kt  IntentUtils.kt  JsonUtils.kt  KvUtils.kt  ListUtils.kt  LogUtils.kt  NetworkUtils.kt  NumberUtils.kt  PropertyUtils.kt  RegexUtils.kt  ResourceUtils.kt  ScreenUtils.kt  ShellUtils.kt  SnackbarUtils.kt  StackTraceElementUtils.kt  StreamUtils.kt  StringUtils.kt  SystemUtils.kt  TaskUtils.kt  (+6 more)
src/main/kotlin/com/githubyss/mobile/common/kit/: AceTemp.kt  ComkitApplication.kt  ComkitApplicationConfig.kt  ComkitUtils.kt
src/main/res/activity/layout/: comkit_activity_base.xml  comkit_activity_base_toolbar.xml
src/main/res/common/layout/: comui_fragment_base.xml
src/main/res/drawable/: comkit_btn_common_default.xml  comkit_chk_btn_common_default.xml  comkit_tgl_btn_common_default.xml
src/main/res/layout/: comkit_activity_base.xml  comkit_toolbar_base.xml  comkit_view_separator_horizontal_common_default.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/githubyss/mobile/commonkit/: ExampleUnitTest.java
src/test/kotlin/com/githubyss/common/kit/checker/: ComkitMathematicalNumberProcessorTest.kt
src/test/kotlin/com/githubyss/common/kit/regex/: ComkitRegExConfigTest.kt
(+724 files in other folders)
